<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="J.W">



<meta name="description" content="那还是80年代初期，我爸爸在一家存储设备公司工作，这个公司现在已经不存在了，它生产磁带机和驱动这些磁带高速运转的气动系统 —— 这是那个时代的产物。 他们技术改造了磁带驱动器，使得你可以只有一个中心驱动器 —— “A”盘 —— 由它连接着数个“B”盘，在跟A盘连接的内存里驻留这一个小型的操作系统，负责代理所有B盘的数据的读写操作。 每次当你启动A驱动器，你需要在外围驱动器里插入一张软盘，操作系统">
<meta name="keywords" content="朝花夕拾">
<meta property="og:type" content="article">
<meta property="og:title" content="我听到过的最精彩的一个软件纠错故事">
<meta property="og:url" content="https://ajasonwang.github.io/2014/12/05/a-splendid-bug-finding-story/index.html">
<meta property="og:site_name" content="J.W">
<meta property="og:description" content="那还是80年代初期，我爸爸在一家存储设备公司工作，这个公司现在已经不存在了，它生产磁带机和驱动这些磁带高速运转的气动系统 —— 这是那个时代的产物。 他们技术改造了磁带驱动器，使得你可以只有一个中心驱动器 —— “A”盘 —— 由它连接着数个“B”盘，在跟A盘连接的内存里驻留这一个小型的操作系统，负责代理所有B盘的数据的读写操作。 每次当你启动A驱动器，你需要在外围驱动器里插入一张软盘，操作系统">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ajasonwang.github.io/album/other/cidaigui.jpg">
<meta property="og:image" content="https://ajasonwang.github.io/album/other/diban.jpg">
<meta property="og:updated_time" content="2020-02-29T11:33:51.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我听到过的最精彩的一个软件纠错故事">
<meta name="twitter:description" content="那还是80年代初期，我爸爸在一家存储设备公司工作，这个公司现在已经不存在了，它生产磁带机和驱动这些磁带高速运转的气动系统 —— 这是那个时代的产物。 他们技术改造了磁带驱动器，使得你可以只有一个中心驱动器 —— “A”盘 —— 由它连接着数个“B”盘，在跟A盘连接的内存里驻留这一个小型的操作系统，负责代理所有B盘的数据的读写操作。 每次当你启动A驱动器，你需要在外围驱动器里插入一张软盘，操作系统">
<meta name="twitter:image" content="https://ajasonwang.github.io/album/other/cidaigui.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="J.W" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>我听到过的最精彩的一个软件纠错故事 | J.W</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">J.W</a></h1>
        </hgroup>

        
        <p class="header-subtitle">朝花夕拾</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:ajasonwang@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/ajasonwang" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="http://www.linkedin.com/in/jet-wang-b8908b10" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="https://stackoverflow.com/users/793507/jet-wang" title="StackOverflow"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeBSD/">FreeBSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Special/">Special</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朝花夕拾/">朝花夕拾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟化/">虚拟化</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://ajasonwang.github.io">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">J.W</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">J.W</a></h1>
            </hgroup>
            
            <p class="header-subtitle">朝花夕拾</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:ajasonwang@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/ajasonwang" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="http://www.linkedin.com/in/jet-wang-b8908b10" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="https://stackoverflow.com/users/793507/jet-wang" title="StackOverflow"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-a-splendid-bug-finding-story" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/05/a-splendid-bug-finding-story/" class="article-date">
      <time datetime="2014-12-05T14:28:28.000Z" itemprop="datePublished">2014-12-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我听到过的最精彩的一个软件纠错故事
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/文章/">文章</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/朝花夕拾/">朝花夕拾</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>那还是80年代初期，我爸爸在一家存储设备公司工作，这个公司现在已经不存在了，它生产磁带机和驱动这些磁带高速运转的气动系统 —— 这是那个时代的产物。</p>
<p>他们技术改造了磁带驱动器，使得你可以只有一个中心驱动器 —— “A”盘 —— 由它连接着数个“B”盘，在跟A盘连接的内存里驻留这一个小型的操作系统，负责代理所有B盘的数据的读写操作。</p>
<p>每次当你启动A驱动器，你需要在外围驱动器里插入一张软盘，操作系统会把A盘加载到内存里。这个操作系统简单的出奇 —— 它的处理能力全部从一个8字节的微型控制器产生。</p>
<p><a href="/album/other/cidaigui.jpg"><img src="/album/other/cidaigui.jpg" alt></a></p>
<p>这种设备的目标用户是拥有大量数据的企业 —— 银行，杂志等等 —— 他们需要打印大量的地址簿或银行帐目。</p>
<a id="more"></a> 

<p>有个客户出现了一个问题。在打印的过程中，有个别的驱动器会停止工作，导致整个打印过程终止。为了重载驱动器，值班人员必须重启所有驱动 —— 如果这种事情发生在一个6小时的打印任务中，大量宝贵的计算机使用时间都会浪费，整个任务将不能按时间完成。</p>
<p>公司派出了技术人员。技术人员尽了他最大的努力也不能在测试环境复制出这个问题：这个问题似乎只会出现在打印大量任务的过程中。尽管问题出在硬件上可能性微乎其微，他还是更换了所有的设备 —— 内存，微处理器，磁盘驱动，所有跟磁带机相关的部件 —— 但问题仍然出现。</p>
<p>于是技术人员打电话给总部叫来了一位专家。</p>
<p>专家要了一把椅子和一杯咖啡，坐在了计算机房 —— 那个时候他们已经专门为计算机提供了机房 —— 值班人员准备了一大堆的打印任务，他就在旁边看着。他等着，一直到机器崩溃。机器果真崩溃了，所有人都看着专家 —— 专家没有发现任何的线索。他命令把打印任务重新执行一次，所有的值班人员和技术人员都回各自岗位工作。</p>
<p>专家又在椅子上做下来，等着机器崩溃。这一等就是六小时，但真的又发生了。专家仍然没有弄清是什么导致了崩溃 —— 除了有一点他注意到，崩溃总是发生在屋内人比较多的时候。他命令再打印一次，重新坐下，等着。</p>
<p>当第三次崩溃时，他发现了一件事情。崩溃总是在值班人员更换其他没有关联的启动盘时发生的。进一步研究，他意识到当一个值班人员走过某块地板时崩溃就会发生。</p>
<p>地板是由铝制的板块拼成，下面有6 到 8 英寸高的隔空层，计算机所使用的大量的电缆都走地板下，这样可以避免值班人员无意间踢到它们。地板块间拼合的很紧密，这是为了保证垃圾不掉进电缆通过的空间。</p>
<p>专家说有一块地板变形了。当值班人员踩着这块变形的地板的一角时，地板块的边缘相互摩擦，这就会跟连接各地板的塑料之间产生静电，进而造成电磁干扰。</p>
<p><a href="/album/other/diban.jpg"><img src="/album/other/diban.jpg" alt></a></p>
<p>如今所有的RAM都有防电磁干扰功能。但当时并没有这种技术。专家指出，电磁干扰破坏的RAM的工作，操作系统也就崩溃了。</p>
<p>专家打电话给维护部门，拿来了一块新地板，他自己把它装上，问题就这样解决了。</p>
<p>转自 <a href="http://www.aqee.net/the-best-debugging-story-i-ve-ever-heard" target="_blank" rel="noopener">链接</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2014/12/05/a-splendid-bug-finding-story/">我听到过的最精彩的一个软件纠错故事</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">J.W</a></p>
        <p><span>发布时间:</span>2014-12-05, 22:28:28</p>
        <p><span>最后更新:</span>2020-02-29, 19:33:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2014/12/05/a-splendid-bug-finding-story/" title="我听到过的最精彩的一个软件纠错故事">https://ajasonwang.github.io/2014/12/05/a-splendid-bug-finding-story/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ajasonwang.github.io/2014/12/05/a-splendid-bug-finding-story/　　作者: J.W" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2014/12/06/systematization-lead-to-result/">
                    制度决定结果
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2014/12/03/what-is-hr-thinking-about-job-hunters-over-30/">
                    HR 怎么看待三十岁以上的基础岗位求职者
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"我听到过的最精彩的一个软件纠错故事　| J.W　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2014/12/05/a-splendid-bug-finding-story/" data-title="我听到过的最精彩的一个软件纠错故事" data-url="https://ajasonwang.github.io/2014/12/05/a-splendid-bug-finding-story/"></div>
    <script>
        var duoshuoQuery = {short_name:"mogging"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/12/06/systematization-lead-to-result/" title="上一篇: 制度决定结果">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2014/12/03/what-is-hr-thinking-about-job-hunters-over-30/" title="下一篇: HR 怎么看待三十岁以上的基础岗位求职者">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/k8s-cicd-pipeline-setup/">k8s ci & cd pipeline</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/14/setup-jenkins-with-delegate-to-servlet-container/">Jenkins安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/14/aliyun-server-was-hajacked-for-mining-fix/">阿里云服务器被发现挖矿程序后的处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/nfs-permission/">nfs权限问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/30/delete-long-path-in-windows/">Windows中删除路径太长目录及文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/secure-ssh-trust-connection/">增加ssh无密码信任连接的安全性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/windows-malformation-folder/">Windows 畸形文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/exclude-file-when-using-rm/">在 Bash 中删除除某些文件外的所有文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/linux-ulimit-nproc-set/">正确配置Linux系统ulimit/nproc值的方法（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/pip-install-unable-to-find-vcvarsallbat/">pip install 的报错 Unable to find vcvarsall.bat</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/ubuntu-hang-on-boot/">双系统进Ubuntu开机卡死</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/13/drop-meaningless-social-activities/">放弃那些无用的社交</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/21/to-be-a-smart-information-consumer/">做个聪明的信息消费者</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/19/all-about-password/">《密码疲劳》读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/07/linux-set--e/">linux中的set命令: set -e 与 set -o pipefail </a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/04/shrink-virtualbox-disk-file/">virtualbox压缩vdi硬盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/26/github-gitcafe-sshkey/">Github gitee 在同一台机器设置SSH密钥</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/22/security-tools/">安全上网工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/01/curl-http_code/">curl http_code 状态码及意义</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/24/love-page/">love page</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/16/linux-find-xargs-print0/">linux find xargs print0</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/29/git-reset/">git 放弃本地修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/27/zhixiangshu/">致橡树</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/27/April-twilight/">四月的黄昏</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/10/god-father-s-outlook-on-life/">《教父》里的人生观</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/09/gitcafe-qianyi/">GitCafe 迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/09/access-log-for-this-blog/">今天的网站访问记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/08/googleadsense/">今天尝试了Google Adsense</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/07/what-is-the-difference-of-two-skype-in-google-play/">Google Play 中有两个 Skype</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/06/systematization-lead-to-result/">制度决定结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/05/a-splendid-bug-finding-story/">我听到过的最精彩的一个软件纠错故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/03/what-is-hr-thinking-about-job-hunters-over-30/">HR 怎么看待三十岁以上的基础岗位求职者</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/01/some-words-written-at-the-begining-of-december-2014/">写在2014年最后一个月的月初</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/28/do-not-say-everything-I-did-is-for-you/">别再讲“我是为你好”的混账话</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/18/memorial-day/">今天是个值得纪念的日子</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/14/freebsd-100/">freebsd 10.0 初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/14/linux-ubuntu-1404/">linux ubuntu 14.04 初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/07/windows-import-cer-file-command/">windows 安装证书命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/05/iis-webdeploy/">iis webdeploy</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/05/iis-7-appcmd/">iis 7 appcmd</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/04/linux-vim-save-file-none-root/">linux vim 非root用户不能保存文件的技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/04/mysql-ulimit/">mysql ulimit 案例（转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/04/mysql-backup-with-mysqldump/">mysql backup with mysqldump</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/04/linux-ssh-login-slow/">linux ssh 登陆慢</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/04/powershell-clean-disk-space/">powershell 清理磁盘空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/03/linux-rm-rf-recovery/">rm rf 误删恢复</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/03/virtualbox-os-x-mavericks-screen-resolution/">VirtualBox OS X Mavericks 虚拟机分辨率调整</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/08/13/hello-my-2014-august/">Hello World, 于2014年八月!</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2020 J.W
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44254436-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>